.app {
    display: flex;
}

.sidebar {
    width: 300px;
    background-color: #38ab58;
    height: 100vh;
    position: fixed;
    a{
        text-decoration: none;
    }
    h1 {
        color: #fff;
        text-align: center;
    }

    .sidebarButton {
        height: 45px;
        width: 280px;
        box-shadow: 0px 0px 20px 0px #c1c1c1;
        margin-left: 3%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        color: #38ab58;
        border-radius: 17px;
        font-weight: 600;
        font-size: large;
    }
}

.content {
    margin-left: 300px;
}

.userList {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .oyVer {
        margin-left: 2%;
    }

    .oySayisi {
        margin-left: 2%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

.card {
    height: 100px;
    width: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0 0 5%;
    border-radius: 25px;
    box-shadow: 0px 0px 20px 0px #c1c1c1;

    .cardAvatar {
        width: 25%;
        height: 100px;
        display: flex;
        justify-content: center;
        background: #95bbdf;
        align-items: center;
        border-radius: 25px 0px 0 25px;
    }

    .cardDetail {
        width: 75%;
        height: 100px;

        .cardDetailTop {
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .cardDetailBottom {
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            .detailButton {
                padding: 5px 30px;
                border: none;
                background: #54b8ff;
                border-radius: 15px;
                color: #fff;
                cursor: pointer;
            }

            .voteButton {
                padding: 5px 30px;
                border: none;
                background: #38ab58;
                border-radius: 15px;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    .avatarImage {
        width: 84%;
        border-radius: 25px;
    }
}

.detailCard {
    height: 450px;
    width: 350px;
    box-shadow: 0px 0px 20px 0px #c1c1c1;
    margin-top: 10%;
    margin-left: 10%;

    p {
        margin: 0
    }

    .detailCardHeader {
        background-image: url("https://www.etid.org.tr/assets/uploads/service-20.png");
        height: 115px;
        background-repeat: no-repeat;
        background-position: top;
        background-color: #e9e9e9;
        padding: 35px 0 0 0;

    }

    .detailAvatarParent {
        display: flex;
        justify-content: center;
        margin-top: -12%;

        .detailAvatar {
            height: 90px;
            width: 90px;
            background: transparent;
            border-radius: 45px;

            .detailAvatarImage {
                width: 100%;
                border-radius: 45px;
            }
        }
    }

    .detailName {
        text-align: center;
    }

    .detailContact {
        display: flex;
        justify-content: space-evenly;

        p {
            font-size: medium;
        }
    }

    .detailDescriptions {
        text-align: center;
        margin-top: 3%;
    }
}